<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
  <title>Adversarially Learned One-Class Classifier for Novelty Detection Project Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*5caPgyER3yCad4HdtV342g.png">
<meta property="og:title" content="Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial Networks">



<script type="text/javascript">
// redefining default features
var _POPUP_FEATURES = 'width=500,height=300,resizable=1,scrollbars=1,titlebar=1,status=1';
</script>
<style type="text/css" media="all">
IMG {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	FLOAT: right;
	PADDING-BOTTOM: 0px;
	PADDING-TOP: 0px
}
#primarycontent {
	MARGIN-LEFT: auto; ; WIDTH: expression(document.body.clientWidth >
1000? "1000px": "auto" ); MARGIN-RIGHT: auto; TEXT-ALIGN: left; max-width:
1000px }
BODY {
	TEXT-ALIGN: center
}
TABLE {
	VERTICAL-ALIGN: top; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none
}
BODY {
	FONT-SIZE: small; COLOR: black; FONT-FAMILY: Georgia, "New Century Schoolbook", Times, serif; BACKGROUND-COLOR: white
}
IMG {
	BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none
}
H1 {
	FONT-WEIGHT: normal
}
H2 {
	MARGIN-TOP: 12px; FONT-WEIGHT: normal; MARGIN-BOTTOM: 0px
}
H3 {
	MARGIN-TOP: 6px; FONT-SIZE: small; MARGIN-BOTTOM: 0px
}
P {
	MARGIN-TOP: 0px; font-size: 15px
}
A {
	FONT-WEIGHT: bolder; TEXT-DECORATION: none
}
A:link {
	COLOR: #990000
}
A:visited {
	COLOR: #666666
}
UL {
	MARGIN-TOP: 1px; MARGIN-BOTTOM: 15px
}
BLOCKQUOTE {
	MARGIN-LEFT: 6em; TEXT-INDENT: -4em
}
BLOCKQUOTE P {
	MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px
}
#menu {
	BACKGROUND-COLOR: transparent
}
#menu A {
	DISPLAY: block; COLOR: #666666
}
#menu A:hover {
	COLOR: white; BACKGROUND-COLOR: #990000
}
#menu TD {
	PADDING-RIGHT: 0px; BORDER-TOP: #999999 1px solid; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 10px/15px Verdana, Lucida, Arial, sans-serif; WIDTH: 100px; COLOR: black; PADDING-TOP: 0px; TEXT-ALIGN: center
}
#internalmenu TD {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: white; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 10px/15px Verdana, Lucida, Arial, sans-serif; COLOR: black; PADDING-TOP: 0px; TEXT-ALIGN: right
}
#internalmenu A {
	DISPLAY: block; COLOR: #666666
}
#content {
	CLEAR: right
}
#sidebar {
	PADDING-RIGHT: 25px; MARGIN-TOP: 0.5em; TEXT-ALIGN: right
}
#sidebar IMG {
	MARGIN: 45px 0px 5px
}
#sidebar H2 {
	FONT-WEIGHT: normal; FONT-SIZE: smaller; MARGIN: 0px
}
#primarycontent {
	LINE-HEIGHT: 1.5; PADDING-TOP: 25px
}
#footer {
	CLEAR: both; FONT-SIZE: x-small; PADDING-BOTTOM: 10px; PADDING-TOP: 20px
}
#projectlist IMG {
	PADDING-RIGHT: 10px; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; VERTICAL-ALIGN: middle; PADDING-TOP: 3px
}
#projectlist TABLE {
	PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; BORDER-COLLAPSE: collapse; border-spacing: 0
}
#summary TD {
	BORDER-RIGHT: 0px; PADDING-RIGHT: 5px; BORDER-TOP: #999999 1px solid; PADDING-LEFT: 5px; MARGIN: 0px; BORDER-LEFT: 0px
}
#people {
	PADDING-LEFT: 10px; MARGIN-LEFT: 0px; LIST-STYLE-TYPE: none
}
DIV.abstract {
	CLEAR: both; PADDING-RIGHT: 0px; BORDER-TOP: #999999 1px solid; MARGIN-TOP: 25px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
DIV.abstract PRE {
	FONT-SIZE: xx-small; MARGIN: 0px
}
DIV.abstract H2 {

}
DIV.abstract IMG {
	PADDING-RIGHT: 0px; PADDING-LEFT: 12px; FLOAT: right; PADDING-BOTTOM: 6px; PADDING-TOP: 6px
}
DIV.abstract LI {
	MARGIN: 0px
}
DIV.timestamp {
	DISPLAY: block; FONT-SIZE: x-small; COLOR: #999999; PADDING-TOP: 10px; BORDER-BOTTOM: #999999 1px solid; TEXT-ALIGN: right
}
.hide {
	DISPLAY: none
}
#courses TD {
	PADDING-RIGHT: 6px; PADDING-LEFT: 6px; PADDING-BOTTOM: 6px; PADDING-TOP: 6px
}
TD.coursename {
	FONT-WEIGHT: bolder
}
</style>

<meta content="MSHTML 6.00.2800.1400" name="GENERATOR"><script src="b5m.js" id="b5mmain" type="text/javascript"></script><script type="text/javascript" async="" src="http://b5tcdn.bang5mai.com/js/flag.js?v=152779313"></script><style type="text/css">@font-face{
    font-family: 'bnazanin';
    src:'bnazanin.ttf';
}
.dideo-tooltip {
    position: relative;
    display: inline-block;
    font-family: 'bnazanin';
    margin-bottom: 2px;
}

.dideo-tooltip .tooltiptext {
    visibility: hidden;
    font-family: 'bnazanin';
    width: 120px;
    font-size: 13px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 0px;
    left: 110%;
}
.dideo-img{
    width: 25px;
    height: 25px;
    margin-bottom: -7px;
    filter: drop-shadow(0px 0px 2px #adadad);
    webkit:filter: drop-shadow(0px 0px 2px #adadad);
}
.dideo-tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
}
.dideo-tooltip:hover .tooltiptext {
    visibility: visible;
}
.srg{
    min-width: 750px;
}</style></head>

<body>

<div id="primarycontent">
<center><h1>Adversarially Learned One-Class Classifier for Novelty Detection</h1></center>
<center><h2><a href="http://sabokrou.com/" dideo-checked="true">Mohammad Sabokrou</a>*&nbsp;&nbsp;&nbsp;
  <a href="https://khalooei.github.io" dideo-checked="true">Mohammad khalooei</a>*&nbsp;&nbsp;&nbsp;
  <a href="#" dideo-checked="true">Mahmood Fathy</a>&nbsp;&nbsp;&nbsp;
  <a href="http://stanford.edu/~eadeli/" dideo-checked="true">Ehsan Adeli

</a></h2></center>
<center><h2><a href="#" dideo-checked="true">Institute for Research in Fundamental Sciences</a> <br>

<a href="#" dideo-checked="true">Amirkabir University of Technology</a>
<br>
<a href="#" dideo-checked="true">Stanford University</a>
</h2></center>
<center><h2>In CVPR 2018</h2></center>
<center><h2><strong><a href="https://arxiv.org/pdf/1802.09088.pdf" dideo-checked="true">Paper</a> | <a href="#" dideo-checked="true">TensorFlow code</a> | <a href="#" dideo-checked="true">Poster</a> </strong> </h2></center>
<center><a href="https://cdn-images-1.medium.com/max/800/1*5caPgyER3yCad4HdtV342g.png" dideo-checked="true">
<img src="https://cdn-images-1.medium.com/max/800/1*5caPgyER3yCad4HdtV342g.png"> </a></center>
<p></p>


 <p>
</p><h2>Abstract</h2>

<div style="font-size:14px"><p>Novelty detection is the process of identifying the observation(s) that differ in some respect from the training observations (the target class). In reality, the novelty class is often absent during training, poorly sampled or not well defined. Therefore, one-class classifiers can efficiently model such problems. However, due to the unavailability of data from the novelty class, training an end-to-end deep network is a cumbersome task. In this paper, inspired by the success of generative adversarial networks for training deep models in unsupervised and semi-supervised settings, we propose an end-to-end architecture for one-class classification. Our architecture is composed of two deep networks, each of which trained by competing with each other while collaborating to understand the underlying concept in the target class, and then classify the testing samples. One network works as the novelty detector, while the other supports it by enhancing the inlier samples and distorting the outliers. The intuition is that the separability of the enhanced inliers and distorted outliers is much better than deciding on the original samples. The proposed framework applies to different related applications of anomaly and outlier detection in images and videos. The results on MNIST and Caltech-256 image datasets, along with the challenging UCSD Ped2 dataset for video anomaly detection illustrate that our proposed method learns the target class effectively and is superior to the baseline and state-of-the-art methods.</p></div>

<a href="https://arxiv.org/pdf/1703.10593.pdf" dideo-checked="true"><img style="float: left; padding: 10px; PADDING-RIGHT: 30px;" alt="paper thumbnail" src="https://ai2-s2-public.s3.amazonaws.com/figures/2017-08-08/72bd127275454602b68a91fac9afe6948ab4c119/1-Figure1-1.png" width="170"></a>
<br>



<h2>Paper</h2>
<p><a href="https://arxiv.org/pdf/1802.09088.pdf" dideo-checked="true">arxiv. 1802.09088</a>,  2018. </p>



<h2>Citation</h2>
<p>Mohammad Sabokrou*, Mohammad khalooei*,  Mahmood Fathy, and Ehsan Adeli. "Adversarially Learned One-Class Classifier for Novelty Detection", in IEEE an annual conference on computer vision and pattern recognition (CVPR), 2018.
<br>(* indicates equal contributions)


</p>

<h2>Tutorials</h2>
We will put some tutorials and question answering part in future.

<h2>Acknowledgement</h2>
<p>We thank LIMP (Laboratory of Intelligence and Multimedia System) of Amirkabir University of Technology(Tehran Polytechnic) for their processing units that was used in some part of training phases. This research was in part supported by a grant from IPM (Institute for Research in Fundamental Sciences)
(No. CS1396-5-01).</p>

<div style="display:none">
<!-- GoStats JavaScript Based Code -->
<script type="text/javascript" src="http://gostats.com/js/counter.js"></script>
<script type="text/javascript">_gos='c3.gostats.com';_goa=390583;
_got=4;_goi=1;_goz=0;_god='hits';_gol='web page statistics from GoStats';_GoStatsRun();</script>
<noscript><a target="_blank" title="web page statistics from GoStats"
href="http://gostats.com"><img alt="web page statistics from GoStats"
src="http://c3.gostats.com/bin/count/a_390583/t_4/i_1/z_0/show_hits/counter.png"
style="border-width:0" /></a></noscript>
</div>
<!-- End GoStats JavaScript Based Code -->

</div><div id="skyroom-extension-is-installed"></div></body></html>
